# onBoarding-client

./: pom.xml
src/main/java/com/soapclient/onBoarding/: OnBoardingApplication.java
src/main/java/com/soapclient/onBoarding/consumingWebService/: HotelClient.java
src/main/java/com/soapclient/onBoarding/webServiceConfig/: HotelConfiguration.java
src/test/java/com/soapclient/onBoarding/: OnBoardingApplicationTests.java
